# stegosuite

./: CHANGELOG  README.md  pom.xml
misc/: CleaningUpRules.xml  FormattingRules.xml  stegosuite.appdata.xml
src/deb/control/: control
src/deb/data/: stegosuite  stegosuite.desktop
src/main/java/org/stegosuite/: Stegosuite.java
src/main/java/org/stegosuite/application/: EmbeddingProgressObserver.java  StegosuitePresenter.java  StegosuiteUI.java
src/main/java/org/stegosuite/application/block_processing/: BlockContainer.java  BlockProcessor.java  FileBlockContainer.java  MessageBlockContainer.java
src/main/java/org/stegosuite/application/embedding/: Embedding.java  EmbeddingDoneListener.java  EmbeddingFactory.java  ExtractingDoneListener.java  MyBMPLsbMultiColorChannel.java  MyGIFShuffle.java  MyGIFSortedColorTable.java  MyJPGF5.java  MyPNGLsbMultiColorChannel.java
src/main/java/org/stegosuite/image/embedding/: EmbeddingMethod.java  EmbeddingProgress.java  Visualizer.java
src/main/java/org/stegosuite/image/embedding/bmp/: BMPLsbMultiColorChannel.java
src/main/java/org/stegosuite/image/embedding/bmp/filter/: BMPPointFilterHomogeneous.java  BMPPointFilterNone.java
src/main/java/org/stegosuite/image/embedding/gif/: GIFShuffle.java  GIFSortedColorTable.java
src/main/java/org/stegosuite/image/embedding/gif/filter/: GIFPointFilterHomogeneous.java  GIFPointFilterNone.java
src/main/java/org/stegosuite/image/embedding/jpg/: JPGF5.java
src/main/java/org/stegosuite/image/embedding/jpg/filter/: JPGPointFilterNone.java
src/main/java/org/stegosuite/image/embedding/png/: PNGLsbMultiColorChannel.java
src/main/java/org/stegosuite/image/embedding/png/filter/: PNGPointFilterHomogeneous.java  PNGPointFilterNone.java
src/main/java/org/stegosuite/image/embedding/point/: PointFilter.java  PointGenerator.java
src/main/java/org/stegosuite/image/format/: BMPImage.java  GIFImage.java  ImageFormat.java  JPGImage.java  PNGImage.java
src/main/java/org/stegosuite/image/jpgtemp/james/: DCT.java  Huffman.java  Jpeg.java  JpegEncoder.java  JpegInfo.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/: Embed.java  Extract.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/crypt/: F5Random.java  Permutation.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/image/: Bmp.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/ortega/: HuffTable.java  HuffmanDecode.java
src/main/java/org/stegosuite/model/exception/: SteganoEmbedException.java  SteganoEncryptionException.java  SteganoExtractException.java  SteganoImageException.java  SteganoKeyException.java
src/main/java/org/stegosuite/model/payload/: Payload.java  PayloadEmbedder.java  PayloadExtractor.java
src/main/java/org/stegosuite/model/payload/block/: Block.java  FileBlock.java  MessageBlock.java
src/main/java/org/stegosuite/ui/cli/: Cli.java  CliParser.java
src/main/java/org/stegosuite/ui/gui/: EmbedUi.java  Gui.java  GuiComponents.java  ImageContainer.java  ImageUtils.java
src/main/java/org/stegosuite/util/: ByteUtils.java  ColorDistance.java  ColorUtils.java  CompressionUtils.java  CryptoUtils.java  FileUtils.java  ImageSwtAwtConverter.java  InterchangeablePair.java  RgbChannel.java
src/main/resources/: logback.xml
src/main/resources/i18n/: Messages.properties  Messages_d_e.properties
src/test/java/org/stegosuite/: CliTest.java  EmbeddingAndExtractingTest.java  PresenterTest.java  Resources.java
src/test/java/org/stegosuite/image/format/: GIFImageTest.java
src/test/resources/: file.txt
